# Bei-Daniel

./: Bei Daniel.sln
Bei Daniel/: App.xaml  App.xaml.cs  Bei Daniel.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestaurantCard.xaml  RestaurantCard.xaml.cs  RestaurantOverviews.xaml  RestaurantOverviews.xaml.cs  Templates.xaml
Bei Daniel/Helpers/: BaseClass.cs  RelayCommand.cs  RestaurantCard.xaml  RestaurantCard.xaml.cs
Bei Daniel/Models/: AppDbContext.cs  Order.cs  Product.cs  Restaurant.cs
Bei Daniel/Utils/: InvoiceUtils.cs  OrderUtils.cs  PdfUtils.cs  ProductUtils.cs  RestaurantUtils.cs
Bei Daniel/View/: MainWindow.xaml  MainWindow.xaml.cs
Bei Daniel/View/Pages/: ClientManagerOverview.xaml  ClientManagerOverview.xaml.cs  ItemsOverview.xaml  ItemsOverview.xaml.cs  MonthyInvoiceOverview.xaml  MonthyInvoiceOverview.xaml.cs  RestaurantOverviews.xaml  RestaurantOverviews.xaml.cs  SettingsOverview.xaml  SettingsOverview.xaml.cs
Bei Daniel/ViewModel/: ClientManagerViewModel.cs  MainViewModel.cs  MonthyInvoiceViewModel.cs  OrderPageViewModel.cs  SettingsViewModel.cs
